<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEVTIK ONLINE</title>
  <link rel="stylesheet" href="alat/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="alat/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="alat/fonts/fontawesome/css/all.css">
  <style>
  body{
    margin: 0px;
    background-color: #ebe9e9
  }


  ul.nav.navbar-nav.navbar-right{
    margin-top:-20px;
    margin-right:18px;
  }


  .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
    color: red;
    background-color:transparent;
    font-family: comic sans MS;
    animation: barafter .5s forwards;
  }

  .navbar-default .navbar-nav > li > a{
    color:white;
    font-family: comic sans MS;

  }

  nav.navbar.navbar-default{
    height: 100px;
    background: none;
    box-shadow: none;
    border: none;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 5px;
  }



  .navbar-nav > li > a{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: -10px;
  }


  #background{
    margin-top:-120px;
    background:url(alat/img/nevtik.jpg) no-repeat;
    background-size:cover;
    padding-top:120px;
    height:600px;
    max-height:1112px;
  }

  #background .jumbotron{
    background:none;
    margin-left:137px;
    max-width:1000px;
    margin-top:22px;
  }

  #background .jumbotron h1{
    font-family:comic sans MS;
    color:white;
    margin-bottom:-10px;
    margin-top: -80px;
    margin-left: -120px;
    animation: text 3s;
  }

    #p1{
    font-family:comic sans MS;
    color:white;
    margin-bottom:-12px;
    margin-top:27px;
    padding-right:700px;
    margin-left: -120px;
    animation: text 3s;
  }
    #p2{
    font-family:comic sans MS;
    color:white;
    margin-bottom:-12px;
    padding-right:700px;
    margin-left: -120px;
    animation: text 3s;
  }

    #p3{
    font-family:comic sans MS;
    color:white;
    margin-bottom:-12px;
    padding-right:700px;
    margin-left: -120px;
    animation: text 3s;
  }


  #home{
    text-align: center;
    font-family: comic sans MS;
  }

  #home .container h1{
    margin:36px;
  }

  #home .container .row{
    margin:-3px;
  }

  #home .isi .container.atas{
    background-color:#f9f8f8;
    margin-top:-130px;
    padding-bottom:37px;
  }
  #home .isi .container.atas p{
  	font-size: 20px;
  }

  .glyphicon{
    position: relative;
    font-size: 42px;
    color: #27475e;
  }


  .container.bawah{
  	font-family:comic sans MS;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

  }	
  .container.bawah h1{
  	margin-top: 60px;
  }
  .container.bawah .img{
  	margin-top: 50px;
  	border-radius: 20px;
  }
  .container.bawah p{
  	font-size: 16px;
  }
  #jual{
  	margin-top: 35px;
  }
  #web{
  	margin-top: 13px;
  }
  #kursus{
  	margin-top: 35px;
  }	

  

  #gallery .container h1{
    font-family: comic sans MS;
    margin-bottom: 10px;
    padding-left: 500px;
    margin-top: 40px;
  }

  #gallery .container .row #satu.col-lg-4.col-md-4.col-sm-12.col-xs-12{
    padding-top:31px;
    margin-left: -80px;
  }
  #gallery .container .row #dua.col-lg-4.col-md-4.col-sm-12.col-xs-12{
  	padding-top: 31px;
  	margin-left: 40px;
  }
  #gallery .container .row #tiga.col-lg-4.col-md-4.col-sm-12.col-xs-12{
  	padding-top:31px;
  	margin-left: 40px; 
  }
  #gallery .container .row #empat.col-lg-4.col-md-4.col-sm-12.col-xs-12{
  	padding-top:50px; 
  }

  #about{
    background-color: #102128;
    margin-top: 79px;
    color: white;
  }

  #about .container{
    width: 100%;
    padding: 55px;
  }

  #about .container.footer .col-lg-6.col-md-6.col-sm-12.col-xs-12{
    font-family:comic sans MS;
    color:#eee;
  }

  .input-group.input-group-lg{
    margin-top:23px;
  }
  #icon{

    color:white;
    font-size:50px;
    margin-top:50px;
    margin-bottom:30px;
    position:static;

  }

  #icon i.fab.fa-facebook{
    margin-left:17px;
  }

  #icon i.fab.fa-twitter{
    margin-left:17px;
  }

  #icon i.fab.fa-youtube{
    margin-left:17px;
  }

  #kaki{
    color: rgb(40,78,94);
    background-color: #0f1517;
 }
 #icon a:hover i.fab.fa-facebook{
	color:blue;
	animation: icon .5s  forwards;
 }
 #icon a:hover i.fab.fa-twitter{
	color:skyblue;
 	animation: icon .5s  forwards;
 }
 #icon a:hover i.fab.fa-youtube{
	color:red;
	animation: icon .5s  forwards;
}
#icon a:hover i.fab.fa-instagram {
	color:pink;
	animation: icon .5s  forwards;
}

#icon a{
	color:white;
}
*{
  margin: 0;
  padding: 0;
  font-family: comic sans MS;
  box-sizing: border-box;
  text-decoration: none;
}

.profile-card{
  width: 400px;
  height: 430px;
  overflow: hidden;
  text-align: center; 
  position: relative;
  box-shadow: 0 0 10px #00000070;
  background: #102128;
}

.top-section{
  padding: 60px 40px;
  
}

.message{
  position: absolute;
  top: 40px;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff50;
}

.message{
  right: 40px;
  color: white;
}
.message:hover{
	color:maroon; 
}
.pic{
  width: 150px;
  height: 150px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid #2c3e50;
  border-radius: 50%;
  padding: 8px;
  position: relative;
}

.pic:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #2c3e50;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  animation: wave 1.5s infinite linear;
}

@keyframes wave {
  to{
    transform: scale(1.5);
    opacity: 0;
  }
}

.pic img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name{
  color: #f1f1f1;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bottom-section{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-transform: uppercase;
}


.social-media{
  position: absolute;	  
  width: 100%;
  top: -80px;
  left: 0;
  z-index: 1;
  margin-left: 70px;	
}

.social-media i{
  width: 60px;
  height: 60px;
  padding-left: 15px;
  background: #2c3e50;
  border-radius: 50%;
  color: #f1f1f1;
  font-size: 30px;
  line-height: 60px;
  margin: 0 10px;
  position: relative;	

 
}
.social-media i:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #2c3e50;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s linear;
}

.social-media i:hover:after{
  transform: scale(1.4);
  opacity: 0;
}


@keyframes text{
	 0%{
	 	color:black;
	 	margin-left: -1000px; 
	 }

}
@keyframes icon{
	100%{
		font-size: 60px;
	}
}
@keyframes barafter{
	100%{
		font-size: 20px;
	}
}
.collapsible {
  background-color: maroon;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #102128;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}
.fas{
	padding-left: 130px;
	height: 0;
	font-size: 30px;
}
.container1 img{
	border-radius: 10px;	
}

</style>
</head>	

<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">      
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="#home">HOME</a></li>
          <li role="presentation"><a href="#services">SERVICES</a></li>
          <li role="presentation"><a href="#detailpemesanan">DETAIL PEMESANAN</a></li>
          <li role="presentation"><a href="#gallery">GALLERY</a></li>
          <li role="presentation"><a href="#about">ABOUT</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background">
    <div class="jumbotron">
      <h1>NEVTIK ONLINE</h1>
      <p id="p1">Perusahaan yang bergerak di bidang IT</p><p id="p2">dengan karyawan yang berkemampuan</p><p id="p3">tinggi dan loyal terhadap layanan pelanggan</p>
    </div>
  </div>
  <!-- jumbotron -->

  <!-- container atas -->
  <div id="home">
    <div class="isi">
      <div class="container atas">
        <h1>TENTANG KAMI</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-flash"></i>
            <h3>SKILL</h3>
            <p class="text-justify"><strong>Skill</strong>-Mengutamakan skill dalam bekerja,karyawan bertalenta dan ber etika,skill para karyawan sudah teruji dan mendapatkan banyak sertifikasi nasional maupun internasional dengan begitu perusahaan kami memberikan jaminan pekerja yang handal.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-king"></i>
            <h3>INTEGRITY</h3>
            <p class="text-justify"><strong>Integrity</strong>-Integritas di tunjukan oleh para pekerja sebagai bentuk pengamalan etika dan attitude dalam bekerja,standar internasional dan pola pikir yang modern serta disiplin dan bertanggung jawab dalam bekerja.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-star"></i>
            <h3>PASSION</h3>
            <p class="text-justify"><strong>Passion</strong>-Dengan pekerja yang bekerja sesuai keahlian di bidang nya masing masing,handal dan berpengalaman,tanpa perlu takut kesalahan,bekerja lebih menyenangkan jika dikerjakan sesuai kemauan dan keinginan.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container atas -->

  <!-- container bawah -->
<div id="services">
  <div class="container bawah">
  	<h1>JASA KAMI</h1>
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/jaringan.jpg" width="188px">
        <h3>JARINGAN</h3>
        <p class="text-center" id="jaringan"><strong>Jaringan</strong> - Perbaikan jaringan,pengecekan,maupun pemasangan,kami melayani se indonesia cukup panggil kami,dan kami akan langsung datang</p>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/web.jpg" width="235px">
        <h3>WEB DEVELOPMENT</h3>
        <p class="text-center" id="web"><strong>Web Development</strong> - Melayani jasa pembuatan website sesuai dengan keinginan anda </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/cloud.png" width="225px">
        <h3>SERVER CLOUD</h3>
        <p class="text-center" id="cloud"><strong>Cloud</strong> - Kami punya server cloud sendiri,anda bisa mencobanya,dengan pelayanan yang nyaman serta sistem yang ramah masyarakat,percayakan data anda kepada kami</p>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/kursus.jpg" width="200px">
        <h3>KURSUS</h3>
        <p class="text-center" id="kursus"><strong>Kursus</strong> - Bimbingan belajar secara online maupun offline bersama para ahli di bidangnya masing masing,tak perlu khawatir,pemula bisa menjadi profesional</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/hardware.jpg" width="240px">
        <h3>HARDWARE DAN SOFTWARE</h3>
        <p class="text-center" id="jual"><strong>Soft and Hardware</strong> - Kami punya segala macam software dan hardware,kualitas terkini dan modern,tanpa perlu takut barang palsu,demo gratis untuk penjualan software,dan garansi untuk penjualan hardware</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img" src="alat/img/maintance.png" width="240px">
        <h3>PERBAIKAN PERANGKAT KERAS</h3>
        <p class="text-center" id="hardware"><strong>Perbaikan</strong> - Punya masalah mengenai perangkat anda?,tidak menemukan solusi padahal sudah beribu kali mencoba,tenang kami punya solusinya</p>
    </div>
  </div>
</div>
  <!-- container bawah -->

  <!--  news -->
  <div id="detailpemesanan">
    <div class="container1">
      <div class="row">
      	<center><h1>DETAIL PEMESANAN</h1></center><br><br><br>
      	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/kursus.jpg" width="170px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
            	<li>
            		<ul>Layanan</ul>
            		<ul>Kursus bersama para ahli online maupun offline</ul> 
            		<ul>Free WIFI</ul>
            		<ul>Ruangan ber AC</ul>
            		<ul>Ruangan kedap suara</ul>
            	</li>
            	<li>
            		<ul>Harga</ul>
            		<ul>Basic pemrograman :Rp 200.000 dengan diskon untuk pemula 20%</ul>
            		<ul>Profesional pemrograman :Rp 500.000</ul>
            		<ul>Paket lengkap + sertifikat :Rp 800.000</ul>
            		<ul>Basic jaringan :Rp 400.000</ul>
            		<ul>Profesional jaringan :Rp 800.000</ul>
            		<ul>Paket lengkap + sertifikat :Rp 1.000,000</ul>
            	</li>
            </div>
          </div>
          </div>
        </div>
      	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/web.jpg" width="205px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
            	<li>
            		<ul>Layanan</ul>
            		<ul>Free hosting</ul>
            		<ul>Bebas memilih</ul>
            		<ul>Keamanan website terjamin</ul>
            	</li>
            	<li>
            		<ul>Harga</ul>
            		<ul>Front end :Rp 300.000</ul>
            		<ul>back end :Rp 380.000</ul>
            		<ul>Fullstack :Rp 700.000</ul>
            	</li>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/maintance.png" width="205px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
            	<li>
            		<ul>Layanan</ul>
            		<ul>Pekerja 24 jam siap jalan</ul>
            		<ul>Layanan terjangkau di setiap daerah</ul>
            		<ul>Customer Services 24 jam</ul>
            	</li>
            	<li>
            		<ul>Harga</ul>
            		<ul>Perbaikan mudah :Rp 120.000</ul>
            		<ul>Perbaikan menengah :Rp 160.000</ul>
            		<ul>Perbaikan tingkat lanjut :Rp 300.000</ul>
            	</li>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/cloud.png" width="230px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
            	<li>
            		<ul>Layanan</ul>
            		<ul>Penyimpanan berbasis cloud dengan 20GB gratis untuk pengguna,dan penyimpanan tak terbatas untuk pengguna berbayar</ul>
            		<ul>
            			keamanan privasi pengguna terjamin 100% tanpa campur tangan orang ketiga
            		</ul>
            	</li>
            	<li>
            		<ul>Harga</ul>
            		<ul>Penyimpanan terbatas tanpa keamanan :Rp 120.000</ul>
            		<ul>Penyimpanan terbatas dengan keamanan :Rp 200.000</ul>
            		<ul>Penyimpanan tak terbatas tanpa keamanan :Rp 500.000</ul>
            		<ul>Penyimpanan tak terbatas dengan keamanan :Rp 600.000</ul>
            	</li>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/jaringan.jpg" width="198px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
                 <li>
                 	<ul>Layanan</ul>
                 	<ul>Pekerja 24 jam siap jalan</ul>
                 	<ul>Jangkauan seluruh daerah</ul>
                 	<ul>Langganan TV kabel</ul>
                 	<ul>Layanan WIFI</ul>
                 </li>
                 <li>
                 	<ul>Harga</ul>
                 	<ul>Perbaikan koneksi :Rp 200.000</ul>
                 	<ul>Pemasangan WIFI :Rp 150.000</ul>
                 	<ul>Perbaikan perangkat keras jaringan :Rp 300.000</ul> 
                 </li>
                 <li>
                 	<ul>Langganan televisi</ul>
                 	<ul>Chanel Default :Rp 800.000</ul>
                 	<ul>Chanel Pilihan :Rp 1.200,000</ul>
                 </li>
                 <li>
                 	<ul>Langganan WIFI</ul>
                 	<ul>20Mbps :Rp 150.000/bulan</ul>
                 	<ul>50Mbps :Rp 300.000/bulan</ul>
                 	<ul>100Mbps : Rp 500.000</ul>
                 	<ul>Paket gamer 50Mbps :Rp.1.100,000/tahun</ul>
                 	<ul>Paket IT 80Mbps :Rp 1.000,000/tahun</ul>
                 </li>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="thumbnail"><img src="alat/img/hardware.jpg" width="255px">
          <div class="caption">
            <p class="text-justify" id="collapsible"></p>
            <button class="collapsible"><i class="fas fa-arrow-down"></i></button>
            <div class="content">
            	<li>
            		<ul>Layanan</ul>
            		<ul>Barang berkualitas</ul>
            		<ul>Garansi 2 tahun</ul>
            		<ul>Pengecekan barang didepan pembeli</ul>
            		<ul>Siap antar</ul>
            	</li>
            	<button class="button">Selengkapnya</button>	
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--  news -->
  <!-- gallery -->
  <div id="gallery">
    <div class="container">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="satu">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">MUHAMAD JAMIL</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="https://www.facebook.com/muhamadjamil461"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/muhamadjamil461"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="dua">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">AHMAD BAYHAQI</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/ahmadbayhaqisaputra/?hl=id"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="tiga">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">HERMAWAN SENTYAKI</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="https://www.facebook.com/simple.mawan"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/hrmawanzss_"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- gallery -->
  <!-- gallery -->
  <div id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="satu">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">ANSOF H.N</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/ansofhn/?hl=id"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="dua">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">RAHMAT HIDAYAT</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="tiga">
        	<div class="profile-card">
      			<div class="top-section">
        			<i class="message fas fa-envelope"></i>
        		<div class="pic">
          			<img src="alat/img/profile.jpg" alt="">
        		</div>
        		<div class="name">DWI RANGGA PUTRA</div>
     		 </div>
        </div>
        <div class="bottom-section">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/warlovers_aj/?hl=id"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- gallery -->

  <!-- about -->
  <div id="about">
    <div class="container footer">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1> <img class =img-circle src="alat/img/logo.jpg" width="200px" height="200px"></h1>
        <h2>About Us</h2>
        <h3><p>Percayakan masalah anda pada kami,dengan karyawan bertalenta dan skill yang mumpuni,jasa yang kami berikan sesuai dengan keinginan anda
        </p></h3>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2>Newsletter Subscription</h2>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Your Email">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit">Subscribe </button>
            </div>
          </div>
          <div id="icon">
          	<a href="https://www.instagram.com/nevtikacademy/"><i class="fab fa-instagram"></i></a>
          	<a href="#"><i class="fab fa-facebook"></i></a>
          	<a href="#"><i class="fab fa-twitter"></i></a>
          	<a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div id="kontak">
          	<h4>EMAIL: admin@nevtik.org</h4>
          	<h4> NO TELEPON: +6285697250577</h4>
          	<h4>LOKASI: Jl.Raya Karadenan, Kab. Bogor, Jawa Barat</h4>
          </div>
        </div>
    </div>
  </div>
  <!-- about -->

  <!-- watermark -->
  <div id="kaki">
    <div class="container">
      <h5 class="text-center">NEVTIK ONLINE © 2020</h5>
    </div>
  </div>
</body>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>
